name: pigpen-ntl

on:
  issue_comment:
    types: [created]

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  pigpen:
    if: |
      contains(toLower(github.event.comment.body), 'pigpen') ||
      startsWith(github.event.comment.body, 'PP:') ||
      contains(github.event.comment.body, '@pigpenos')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - run: npm ci

      - name: Run PigPenOS NTL
        run: node --loader ts-node/esm tools/pigpen/implement.ts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: ${{ github.repository }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_BODY: ${{ github.event.issue.body }}
          COMMENT_BODY: ${{ github.event.comment.body }}
          ACTOR: ${{ github.actor }}

          DEFAULT_BASE_BRANCH: main

          PIGPEN_LLM_ENDPOINT: ${{ secrets.PIGPEN_LLM_ENDPOINT }}
          PIGPEN_API_KEY: ${{ secrets.PIGPEN_API_KEY }}

          PROTECTED_PREFIXES: 00_README_GOVERNANCE/,01_CANON/,.github/workflows/,tools/pigpen/
